spring.datasource.url=jdbc:mysql://localhost:3306/health_applications
spring.datasource.username=app
spring.datasource.password=app
spring.sql.init.mode=always

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true
spring.flyway.locations=/db/migration

# setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring-boot-demo.lang=en
