spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=app
spring.datasource.password=app

# schema.sql??????????always???
spring.sql.init.mode=always

# Mapper?????????????????????????????????????Java????????????????
mybatis.configuration.map-underscore-to-camel-case=true
